<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <Text text="Créer une nouvelle liste" font="System Bold 18" />
    <GridPane hgap="10" vgap="5" alignment="CENTER">
        <padding><Insets top="10" left="10" right="10" bottom="10" /></padding>
        <Label text="Nom : " />
        <TextField fx:id="nomField" GridPane.columnIndex="1" />
        <Label text="Description : " GridPane.rowIndex="1" />
        <TextArea fx:id="descriptionArea" prefHeight="100" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    </GridPane>
    <Button text="Créer" onAction="#creerListe" />
</VBox>